Architecture="x86_64"
OperatingSystem="unix"
Language="R"
LanguageVersion="R version 3.3.3 (2017-03-06)"
RDataTrackerVersion="2.25.1"
Script="/Users/hermes/Labs/HF/projects/SarrSens/bin/PitcherPlantModel/src/unpack.R"
SourcedScripts="global.R"
ProcessFileTimestamp="2017-03-28T10.58.26EDT"
SourcedScriptTimestamps="2017-03-28T08.48.06EDT"
WorkingDirectory="/Users/hermes/Labs/HF/projects/SarrSens/bin/PitcherPlantModel/src"
DDGDirectory="./unpack_ddg"
DateTime="2017-03-28T10.58.47EDT"
InstalledPackages="RDataTracker 2.25.1"
154
Start p1 "1-unpack.R" Value="unpack.R" Time="3.801" Script="NA" Pos="NA";
Start p2 "2-global.R" Value="global.R" Time="6.465" Script="NA" Pos="NA";
CF p1 p2
Operation p3 "3-augmentation <- function(n = seq(0, 10, by = 0.01), s = 1, d" Value="augmentation <- function(n = seq(0, 10, by = 0.01), s = 1, d" Time="6.468" Script="1" Pos="8,1,10,1";
CF p2 p3
Data d1 "1-augmentation" Value="#ddg.function";
DF p3 d1
Operation p4 "4-mineralization <- function(x, w, c = 100) {    (w * x)/c}" Value="mineralization <- function(x, w, c = 100) {    (w * x)/c}" Time="6.48" Script="1" Pos="12,1,14,1";
CF p3 p4
Data d2 "2-mineralization" Value="#ddg.function";
DF p4 d2
Operation p5 "5-rescale <- function(x, ro = c(0, 100), rn = c(0, 1)) {    or" Value="rescale <- function(x, ro = c(0, 100), rn = c(0, 1)) {    or" Time="6.493" Script="1" Pos="16,1,20,1";
CF p4 p5
Data d3 "3-rescale" Value="#ddg.function";
DF p5 d3
Operation p6 "6-PAR <- function(days = 3, start = 0, amp = 100) {    amp * s" Value="PAR <- function(days = 3, start = 0, amp = 100) {    amp * s" Time="6.507" Script="1" Pos="22,1,24,1";
CF p5 p6
Data d4 "4-PAR" Value="#ddg.function";
DF p6 d4
Operation p7 "7-photo <- function(days = 3, Amax = 1, Amin = 0, Aqe = 0.3, L" Value="photo <- function(days = 3, Amax = 1, Amin = 0, Aqe = 0.3, L" Time="6.518" Script="1" Pos="26,1,30,1";
CF p6 p7
Data d5 "5-photo" Value="#ddg.function";
DF p7 d5
Operation p8 "8-decomp <- function(w, beta = 4.5e-05, w.w = 0.075) {    w * " Value="decomp <- function(w, beta = 4.5e-05, w.w = 0.075) {    w * " Time="6.534" Script="1" Pos="32,1,36,1";
CF p7 p8
Data d6 "6-decomp" Value="#ddg.function";
DF p8 d6
Operation p9 "9-ppSim <- function(days = 3, foodWeight = c(0, 1, 0), beta = " Value="ppSim <- function(days = 3, foodWeight = c(0, 1, 0), beta = " Time="6.545" Script="1" Pos="38,1,111,1";
CF p8 p9
Data d7 "7-ppSim" Value="#ddg.function";
DF p9 d7
Operation p10 "10-maxify <- function(x, p = 1440) {    out <- list()    n <- l" Value="maxify <- function(x, p = 1440) {    out <- list()    n <- l" Time="6.56" Script="1" Pos="113,1,118,1";
CF p9 p10
Data d8 "8-maxify" Value="#ddg.function";
DF p10 d8
Operation p11 "11-minify <- function(x, p = 1440) {    out <- list()    n <- l" Value="minify <- function(x, p = 1440) {    out <- list()    n <- l" Time="6.571" Script="1" Pos="120,1,125,1";
CF p10 p11
Data d9 "9-minify" Value="#ddg.function";
DF p11 d9
Operation p12 "12-carpenterMod <- function(x0, tf = 100, a = 1, b = 1, r = 1, " Value="carpenterMod <- function(x0, tf = 100, a = 1, b = 1, r = 1, " Time="6.585" Script="1" Pos="128,1,135,1";
CF p11 p12
Data d10 "10-carpenterMod" Value="#ddg.function";
DF p12 d10
Operation p13 "13-hill <- function(x, p = 100, h = 150) {    x^p/(x^p + h^p)}" Value="hill <- function(x, p = 100, h = 150) {    x^p/(x^p + h^p)}" Time="6.597" Script="1" Pos="137,1,137,50";
CF p12 p13
Data d11 "11-hill" Value="#ddg.function";
DF p13 d11
Operation p14 "14-noiseSimulator <- function(x0, tf = 100, a = 1, b = 1, r = 1" Value="noiseSimulator <- function(x0, tf = 100, a = 1, b = 1, r = 1" Time="6.609" Script="1" Pos="139,1,146,1";
CF p13 p14
Data d12 "12-noiseSimulator" Value="#ddg.function";
DF p14 d12
Operation p15 "15-normal.noise <- function() {    rnorm(1, sd = 3)}" Value="normal.noise <- function() {    rnorm(1, sd = 3)}" Time="6.622" Script="1" Pos="148,1,148,41";
CF p14 p15
Data d13 "13-normal.noise" Value="#ddg.function";
DF p15 d13
Operation p16 "16-lagit <- function(x, k = 1, xlab, ylab, type = \"l\", std = FA" Value="lagit <- function(x, k = 1, xlab, ylab, type = \"l\", std = FA" Time="6.636" Script="1" Pos="150,1,157,1";
CF p15 p16
Data d14 "14-lagit" Value="#ddg.function";
DF p16 d14
Operation p17 "17-lagplot <- function(x, k = 1, xlab, ylab, type = \"l\", std = " Value="lagplot <- function(x, k = 1, xlab, ylab, type = \"l\", std = " Time="6.647" Script="1" Pos="160,1,175,1";
CF p16 p17
Data d15 "15-lagplot" Value="#ddg.function";
DF p17 d15
Operation p18 "18-ppHyst <- function(x, n1, n2, feedingTime = 720, tol = 0) { " Value="ppHyst <- function(x, n1, n2, feedingTime = 720, tol = 0) { " Time="6.66" Script="1" Pos="179,1,208,1";
CF p17 p18
Data d16 "16-ppHyst" Value="#ddg.function";
DF p18 d16
Operation p19 "19-ppAnoxia <- function(x, thresh = 0.05, relative = TRUE) {   " Value="ppAnoxia <- function(x, thresh = 0.05, relative = TRUE) {   " Time="6.672" Script="1" Pos="214,1,220,1";
CF p18 p19
Data d17 "17-ppAnoxia" Value="#ddg.function";
DF p19 d17
Operation p20 "20-ppReturn <- function(x, feed.time = 720, thresh = 1e-05, min" Value="ppReturn <- function(x, feed.time = 720, thresh = 1e-05, min" Time="6.686" Script="1" Pos="224,1,236,1";
CF p19 p20
Data d18 "18-ppReturn" Value="#ddg.function";
DF p20 d18
Operation p21 "21-ppSimPrey <- function(days = 30, prey.mass = 10, prey.rate =" Value="ppSimPrey <- function(days = 30, prey.mass = 10, prey.rate =" Time="6.699" Script="1" Pos="243,1,249,1";
CF p20 p21
Data d19 "19-ppSimPrey" Value="#ddg.function";
DF p21 d19
Operation p22 "22-ddsoSim <- function(days, fW, beta, k) {    x <- ppSim(days " Value="ddsoSim <- function(days, fW, beta, k) {    x <- ppSim(days " Time="6.711" Script="1" Pos="251,1,263,1";
CF p21 p22
Data d20 "20-ddsoSim" Value="#ddg.function";
DF p22 d20
Operation p23 "23-min.rss <- function(data, par) {    with(data, sum((ddso - d" Value="min.rss <- function(data, par) {    with(data, sum((ddso - d" Time="6.723" Script="1" Pos="265,1,267,1";
CF p22 p23
Data d21 "21-min.rss" Value="#ddg.function";
DF p23 d21
Finish p24 "24-global.R" Value="global.R" Time="6.738" Script="NA" Pos="NA";
CF p23 p24
Operation p25 "25-source(\"global.R\")" Value="source(\"global.R\")" Time="6.74" Script="0" Pos="1,1,1,18";
CF p24 p25
File d22 "22-global.R" Value="data/22-global.R" Time="2017-03-28T10.58.51EDT" Location="/Users/hermes/Labs/HF/projects/SarrSens/bin/PitcherPlantModel/src/global.R";
DF d22 p25
Operation p26 "26-days = 3" Value="days = 3" Time="6.762" Script="0" Pos="3,1,3,4";
CF p25 p26
Data d23 "23-days" Value="3";
DF p26 d23
Operation p27 "27-foodWeight = c(0, 1, 0)" Value="foodWeight = c(0, 1, 0)" Time="6.773" Script="0" Pos="3,6,3,6";
CF p26 p27
Data d24 "24-c [ENV]" Value="1";
DF d24 p27
Snapshot d25 "25-foodWeight" Value="data/25-foodWeight.csv" Time="2017-03-28T10.58.51EDT";
DF p27 d25
Operation p28 "28-beta = 4.5e-05" Value="beta = 4.5e-05" Time="6.799" Script="0" Pos="4,1,4,10";
CF p27 p28
Data d26 "26-beta" Value="4.5e-05";
DF p28 d26
Operation p29 "29-d = 5" Value="d = 5" Time="6.812" Script="0" Pos="4,12,4,19";
CF p28 p29
Data d27 "27-d" Value="5";
DF p29 d27
Operation p30 "30-k = 1" Value="k = 1" Time="6.823" Script="0" Pos="5,1,5,4";
CF p29 p30
Data d28 "28-k" Value="1";
DF p30 d28
Operation p31 "31-Amin = 0.2" Value="Amin = 0.2" Time="6.835" Script="0" Pos="5,6,5,12";
CF p30 p31
Data d29 "29-Amin" Value="0.2";
DF p31 d29
Operation p32 "32-Amax = 1" Value="Amax = 1" Time="6.862" Script="0" Pos="6,1,6,1";
CF p31 p32
Data d30 "30-Amax" Value="1";
DF p32 d30
Operation p33 "33-m = 0" Value="m = 0" Time="6.872" Script="0" Pos="6,3,6,3";
CF p32 p33
Data d31 "31-m" Value="0";
DF p33 d31
Operation p34 "34-aMax = 2" Value="aMax = 2" Time="6.885" Script="0" Pos="7,1,7,1";
CF p33 p34
Data d32 "32-aMax" Value="2";
DF p34 d32
Operation p35 "35-aMin = 1" Value="aMin = 1" Time="6.898" Script="0" Pos="7,3,7,3";
CF p34 p35
Data d33 "33-aMin" Value="1";
DF p35 d33
Operation p36 "36-s = 1" Value="s = 1" Time="6.908" Script="0" Pos="8,1,8,4";
CF p35 p36
Data d34 "34-s" Value="1";
DF p36 d34
Operation p37 "37-feedingTime = 720" Value="feedingTime = 720" Time="6.92" Script="0" Pos="8,6,8,8";
CF p36 p37
Data d35 "35-feedingTime" Value="720";
DF p37 d35
Operation p38 "38-c = 1" Value="c = 1" Time="6.931" Script="0" Pos="9,1,9,4";
CF p37 p38
Data d36 "36-c" Value="1";
DF p38 d36
Operation p39 "39-x0 = 0" Value="x0 = 0" Time="6.942" Script="0" Pos="9,6,9,6";
CF p38 p39
Data d37 "37-x0" Value="0";
DF p39 d37
Operation p40 "40-w0 = 0" Value="w0 = 0" Time="6.954" Script="0" Pos="10,1,10,1";
CF p39 p40
Data d38 "38-w0" Value="0";
DF p40 d38
Operation p41 "41-w.w = 75" Value="w.w = 75" Time="6.965" Script="0" Pos="10,3,10,3";
CF p40 p41
Data d39 "39-w.w" Value="75";
DF p41 d39
Operation p42 "42-bound.max = FALSE" Value="bound.max = FALSE" Time="6.978" Script="0" Pos="11,1,11,4";
CF p41 p42
Data d40 "40-bound.max" Value="FALSE";
DF p42 d40
Operation p43 "43-verbose = FALSE" Value="verbose = FALSE" Time="6.991" Script="0" Pos="11,6,11,6";
CF p42 p43
Data d41 "41-verbose" Value="FALSE";
DF p43 d41
Operation p44 "44-photo.constant = FALSE" Value="photo.constant = FALSE" Time="7.002" Script="0" Pos="12,1,12,4";
CF p43 p44
Data d42 "42-photo.constant" Value="FALSE";
DF p44 d42
Operation p45 "45-photo.val = 1" Value="photo.val = 1" Time="7.012" Script="0" Pos="12,6,12,6";
CF p44 p45
Data d43 "43-photo.val" Value="1";
DF p45 d43
Operation p46 "46-minute <- 1" Value="minute <- 1" Time="7.024" Script="0" Pos="13,3,13,3";
CF p45 p46
Data d44 "44-minute" Value="1";
DF p46 d44
Start p47 "47-P <- photo(days, Amax, Amin)" Value="P <- photo(days, Amax, Amin)" Time="7.035" Script="0" Pos="14,1,14,11";
CF p46 p47
DF d5 p47
DF d23 p47
DF d30 p47
DF d29 p47
Start p48 "48-photo(days, Amax, Amin)" Value="photo(days, Amax, Amin)" Time="7.071" Script="NA" Pos="NA";
CF p47 p48
Binding p49 "49-days  <-  days" Time="7.075" Script="NA" Pos="NA";
CF p48 p49
DF d23 p49
Data d45 "45-days" Value="3";
DF p49 d45
Binding p50 "50-Amax  <-  Amax" Time="7.092" Script="NA" Pos="NA";
CF p49 p50
DF d30 p50
Data d46 "46-Amax" Value="1";
DF p50 d46
Binding p51 "51-Amin  <-  Amin" Time="7.108" Script="NA" Pos="NA";
CF p50 p51
DF d29 p51
Data d47 "47-Amin" Value="0.2";
DF p51 d47
Operation p52 "52-photo" Value="photo" Time="7.125" Script="NA" Pos="NA";
DF d5 p52
DF d45 p52
DF d46 p52
DF d47 p52
CF p51 p52
Start p53 "53-out <- Amax * (1 - exp(-Aqe * (PAR(days, start, amp) - LCP))" Value="out <- Amax * (1 - exp(-Aqe * (PAR(days, start, amp) - LCP))" Time="7.156" Script="1" Pos="NA,NA,NA,NA";
CF p52 p53
DF d46 p53
DF d4 p53
DF d45 p53
Start p54 "54-PAR(days, start, amp)" Value="PAR(days, start, amp)" Time="7.2" Script="NA" Pos="NA";
CF p53 p54
Binding p55 "55-days  <-  days" Time="7.202" Script="NA" Pos="NA";
CF p54 p55
DF d45 p55
Data d48 "48-days" Value="3";
DF p55 d48
Binding p56 "56-start  <-  start" Time="7.216" Script="NA" Pos="NA";
CF p55 p56
Data d49 "49-start" Value="0";
DF p56 d49
Binding p57 "57-amp  <-  amp" Time="7.227" Script="NA" Pos="NA";
CF p56 p57
Data d50 "50-amp" Value="50";
DF p57 d50
Operation p58 "58-PAR" Value="PAR" Time="7.238" Script="NA" Pos="NA";
DF d4 p58
DF d48 p58
DF d49 p58
DF d50 p58
CF p57 p58
Snapshot d51 "51-PAR(days,start,amp) return" Value="data/51-PAR(days,start,amp) return-PARTIAL.csv" Time="2017-03-28T10.58.52EDT";
Operation p59 "59-amp * sin(2 * pi * rep((1:1440 + 1080 + start), days) * (1/1" Value="amp * sin(2 * pi * rep((1:1440 + 1080 + start), days) * (1/1" Time="7.277" Script="1" Pos="NA,NA,NA,NA";
CF p58 p59
DF p59 d51
DF d50 p59
DF d49 p59
DF d48 p59
Finish p60 "60-PAR(days, start, amp)" Value="PAR(days, start, amp)" Time="7.316" Script="NA" Pos="NA";
CF p59 p60
Finish p61 "61-out <- Amax * (1 - exp(-Aqe * (PAR(days, start, amp) - LCP))" Value="out <- Amax * (1 - exp(-Aqe * (PAR(days, start, amp) - LCP))" Time="7.318" Script="1" Pos="NA,NA,NA,NA";
CF p60 p61
DF d51 p61
Snapshot d52 "52-out" Value="data/52-out-PARTIAL.csv" Time="2017-03-28T10.58.52EDT";
DF p61 d52
Operation p62 "62-out[out < Amin] <- Amin" Value="out[out < Amin] <- Amin" Time="7.332" Script="1" Pos="NA,NA,NA,NA";
CF p61 p62
DF d52 p62
DF d47 p62
Snapshot d53 "53-out" Value="data/53-out-PARTIAL.csv" Time="2017-03-28T10.58.52EDT";
DF p62 d53
Snapshot d54 "54-photo(days,Amax,Amin) return" Value="data/54-photo(days,Amax,Amin) return-PARTIAL.csv" Time="2017-03-28T10.58.52EDT";
Operation p63 "63-return(out)" Value="return(out)" Time="7.362" Script="1" Pos="NA,NA,NA,NA";
CF p62 p63
DF p63 d54
DF d53 p63
Finish p64 "64-photo(days, Amax, Amin)" Value="photo(days, Amax, Amin)" Time="7.382" Script="NA" Pos="NA";
CF p63 p64
Finish p65 "65-P <- photo(days, Amax, Amin)" Value="P <- photo(days, Amax, Amin)" Time="7.384" Script="0" Pos="14,1,14,11";
CF p64 p65
DF d54 p65
Snapshot d55 "55-P" Value="data/55-P-PARTIAL.csv" Time="2017-03-28T10.58.52EDT";
DF p65 d55
Start p66 "66-if (feedingTime == 1) {    w <- w0 + foodWeight[1]} else {  " Value="if (feedingTime == 1) {    w <- w0 + foodWeight[1]} else {  " Time="7.398" Script="0" Pos="15,1,15,1";
CF p65 p66
DF d35 p66
DF d38 p66
DF d25 p66
Start p67 "67-if" Value="if" Time="7.43" Script="NA" Pos="NA";
CF p66 p67
Operation p68 "68-w <- w0" Value="w <- w0" Time="7.433" Script="0" Pos="NA,NA,NA,NA";
CF p67 p68
DF d38 p68
Data d56 "56-w" Value="0";
DF p68 d56
Finish p69 "69-if" Value="if" Time="7.447" Script="NA" Pos="NA";
CF p68 p69
Finish p70 "70-if (feedingTime == 1) {    w <- w0 + foodWeight[1]} else {  " Value="if (feedingTime == 1) {    w <- w0 + foodWeight[1]} else {  " Time="7.449" Script="0" Pos="15,1,15,1";
CF p69 p70
Start p71 "71-n <- mineralization(x0, w[1], c)" Value="n <- mineralization(x0, w[1], c)" Time="7.452" Script="0" Pos="15,3,15,3";
CF p70 p71
DF d2 p71
DF d37 p71
DF d56 p71
DF d36 p71
Start p72 "72-mineralization(x0, w[1], c)" Value="mineralization(x0, w[1], c)" Time="7.482" Script="NA" Pos="NA";
CF p71 p72
Binding p73 "73-x  <-  x0" Time="7.485" Script="NA" Pos="NA";
CF p72 p73
DF d37 p73
Data d57 "57-x" Value="0";
DF p73 d57
Binding p74 "74-w  <-  w[1]" Time="7.584" Script="NA" Pos="NA";
CF p73 p74
DF d56 p74
Data d58 "58-w" Value="0";
DF p74 d58
Binding p75 "75-c  <-  c" Time="7.595" Script="NA" Pos="NA";
CF p74 p75
DF d36 p75
Data d59 "59-c" Value="1";
DF p75 d59
Operation p76 "76-mineralization" Value="mineralization" Time="7.608" Script="NA" Pos="NA";
DF d2 p76
DF d57 p76
DF d58 p76
DF d59 p76
CF p75 p76
Data d60 "60-mineralization(x0,w[1],c) return" Value="0";
Operation p77 "77-(w * x)/c" Value="(w * x)/c" Time="7.638" Script="1" Pos="13,5,13,13";
CF p76 p77
DF p77 d60
DF d58 p77
DF d57 p77
DF d59 p77
Finish p78 "78-mineralization(x0, w[1], c)" Value="mineralization(x0, w[1], c)" Time="7.66" Script="NA" Pos="NA";
CF p77 p78
Finish p79 "79-n <- mineralization(x0, w[1], c)" Value="n <- mineralization(x0, w[1], c)" Time="7.662" Script="0" Pos="15,3,15,3";
CF p78 p79
DF d60 p79
Data d61 "61-n" Value="0";
DF p79 d61
Start p80 "80-a <- augmentation(n[length(n)], s, d, aMin, aMax)" Value="a <- augmentation(n[length(n)], s, d, aMin, aMax)" Time="7.671" Script="0" Pos="16,1,16,2";
CF p79 p80
DF d1 p80
DF d61 p80
DF d34 p80
DF d27 p80
DF d33 p80
DF d32 p80
Start p81 "81-augmentation(n[length(n)], s, d, aMin, aMax)" Value="augmentation(n[length(n)], s, d, aMin, aMax)" Time="7.722" Script="NA" Pos="NA";
CF p80 p81
Binding p82 "82-n  <-  n[length(n)]" Time="7.725" Script="NA" Pos="NA";
CF p81 p82
DF d61 p82
Data d62 "62-n" Value="0";
DF p82 d62
Binding p83 "83-s  <-  s" Time="7.739" Script="NA" Pos="NA";
CF p82 p83
DF d34 p83
Data d63 "63-s" Value="1";
DF p83 d63
Binding p84 "84-d  <-  d" Time="7.752" Script="NA" Pos="NA";
CF p83 p84
DF d27 p84
Data d64 "64-d" Value="5";
DF p84 d64
Binding p85 "85-aMin  <-  aMin" Time="7.766" Script="NA" Pos="NA";
CF p84 p85
DF d33 p85
Data d65 "65-aMin" Value="1";
DF p85 d65
Binding p86 "86-aMax  <-  aMax" Time="7.778" Script="NA" Pos="NA";
CF p85 p86
DF d32 p86
Data d66 "66-aMax" Value="2";
DF p86 d66
Operation p87 "87-augmentation" Value="augmentation" Time="7.791" Script="NA" Pos="NA";
DF d1 p87
DF d62 p87
DF d63 p87
DF d64 p87
DF d65 p87
DF d66 p87
CF p86 p87
Data d67 "67-augmentation(n[length(n)],s,d,aMin,aMax) return" Value="1.00669285092428";
Operation p88 "88-((aMax - aMin)/(1 + exp(-s * (n - d)))) + aMin" Value="((aMax - aMin)/(1 + exp(-s * (n - d)))) + aMin" Time="7.826" Script="1" Pos="NA,NA,NA,NA";
CF p87 p88
DF p88 d67
DF d66 p88
DF d65 p88
DF d63 p88
DF d62 p88
DF d64 p88
Finish p89 "89-augmentation(n[length(n)], s, d, aMin, aMax)" Value="augmentation(n[length(n)], s, d, aMin, aMax)" Time="7.856" Script="NA" Pos="NA";
CF p88 p89
Finish p90 "90-a <- augmentation(n[length(n)], s, d, aMin, aMax)" Value="a <- augmentation(n[length(n)], s, d, aMin, aMax)" Time="7.858" Script="0" Pos="16,1,16,2";
CF p89 p90
DF d67 p90
Data d68 "68-a" Value="1.00669285092428";
DF p90 d68
Operation p91 "91-B <- a * (w[1]/(k + w[1]))" Value="B <- a * (w[1]/(k + w[1]))" Time="7.866" Script="0" Pos="16,4,16,4";
CF p90 p91
DF d68 p91
DF d56 p91
DF d28 p91
Data d69 "69-B" Value="0";
DF p91 d69
Operation p92 "92-A <- a * P[1]" Value="A <- a * P[1]" Time="7.889" Script="0" Pos="17,1,17,2";
CF p91 p92
DF d68 p92
DF d55 p92
Data d70 "70-A" Value="0.201338570184857";
DF p92 d70
Operation p93 "93-x <- A[length(minute)] - (m + B[length(minute)])" Value="x <- A[length(minute)] - (m + B[length(minute)])" Time="7.905" Script="0" Pos="17,4,17,4";
CF p92 p93
DF d70 p93
DF d44 p93
DF d31 p93
DF d69 p93
Data d71 "71-x" Value="0.201338570184857";
DF p93 d71
Start p94 "94-for (z in 1:days) {    for (j in 1:1440) {        if (verbos" Value="for (z in 1:days) {    for (j in 1:1440) {        if (verbos" Time="7.94" Script="0" Pos="18,1,18,3";
CF p93 p94
DF d23 p94
Data d72 "72-j [ENV]" Value="2";
DF d72 p94
DF d41 p94
DF d44 p94
DF d6 p94
DF d56 p94
DF d39 p94
DF d35 p94
Data d73 "73-wt [ENV]" Value="0";
DF d73 p94
DF d25 p94
DF d61 p94
DF d2 p94
DF d71 p94
DF d68 p94
DF d1 p94
DF d34 p94
DF d27 p94
DF d33 p94
DF d32 p94
DF d69 p94
DF d28 p94
DF d70 p94
DF d55 p94
DF d31 p94
DF d40 p94
Start p95 "95-for loop" Value="for loop" Time="8.134" Script="NA" Pos="NA";
CF p94 p95
Operation p96 "96-z <- 1" Value="z <- 1" Time="8.136" Script="NA" Pos="NA";
CF p95 p96
Data d74 "74-z" Value="1";
DF p96 d74
Start p97 "97-for (j in 1:1440) {    if (verbose) {        print(c(z, j, m" Value="for (j in 1:1440) {    if (verbose) {        print(c(z, j, m" Time="8.143" Script="0" Pos="NA,NA,NA,NA";
CF p96 p97
DF d41 p97
DF d74 p97
DF d44 p97
DF d6 p97
DF d56 p97
DF d39 p97
DF d35 p97
DF d73 p97
DF d25 p97
DF d61 p97
DF d2 p97
DF d71 p97
DF d68 p97
DF d1 p97
DF d34 p97
DF d27 p97
DF d33 p97
DF d32 p97
DF d69 p97
DF d28 p97
DF d70 p97
DF d55 p97
DF d31 p97
DF d40 p97
Start p98 "98-for loop" Value="for loop" Time="8.409" Script="NA" Pos="NA";
CF p97 p98
Operation p99 "99-j <- 1" Value="j <- 1" Time="8.411" Script="NA" Pos="NA";
CF p98 p99
Data d75 "75-j" Value="1";
DF p99 d75
Operation p100 "100-minute <- c(minute, minute[length(minute)] + 1)" Value="minute <- c(minute, minute[length(minute)] + 1)" Time="8.419" Script="0" Pos="NA,NA,NA,NA";
CF p99 p100
DF d36 p100
DF d44 p100
Snapshot d76 "76-minute" Value="data/76-minute.csv" Time="2017-03-28T10.58.53EDT";
DF p100 d76
Start p101 "101-wt <- decomp(w[length(minute) - 1], beta = beta, w.w = w.w)" Value="wt <- decomp(w[length(minute) - 1], beta = beta, w.w = w.w)" Time="8.446" Script="0" Pos="NA,NA,NA,NA";
CF p100 p101
DF d6 p101
DF d56 p101
DF d76 p101
DF d26 p101
DF d39 p101
Start p102 "102-decomp(w[length(minute) - 1], beta = beta, w.w = w.w)" Value="decomp(w[length(minute) - 1], beta = beta, w.w = w.w)" Time="8.511" Script="NA" Pos="NA";
CF p101 p102
Binding p103 "103-w  <-  w[length(minute) - 1]" Time="8.514" Script="NA" Pos="NA";
CF p102 p103
DF d56 p103
DF d76 p103
Data d77 "77-w" Value="0";
DF p103 d77
Binding p104 "104-beta  <-  beta" Time="8.547" Script="NA" Pos="NA";
CF p103 p104
DF d26 p104
Data d78 "78-beta" Value="4.5e-05";
DF p104 d78
Binding p105 "105-w.w  <-  w.w" Time="8.569" Script="NA" Pos="NA";
CF p104 p105
DF d39 p105
Data d79 "79-w.w" Value="75";
DF p105 d79
Operation p106 "106-decomp" Value="decomp" Time="8.594" Script="NA" Pos="NA";
DF d6 p106
DF d77 p106
DF d78 p106
DF d79 p106
CF p105 p106
Data d80 "80-decomp(w[length(minute)-1],beta=beta,w.w=w.w) return" Value="0";
Operation p107 "107-w * exp(-beta * w.w)" Value="w * exp(-beta * w.w)" Time="8.65" Script="1" Pos="NA,NA,NA,NA";
CF p106 p107
DF p107 d80
DF d77 p107
DF d78 p107
DF d79 p107
Finish p108 "108-decomp(w[length(minute) - 1], beta = beta, w.w = w.w)" Value="decomp(w[length(minute) - 1], beta = beta, w.w = w.w)" Time="8.687" Script="NA" Pos="NA";
CF p107 p108
Finish p109 "109-wt <- decomp(w[length(minute) - 1], beta = beta, w.w = w.w)" Value="wt <- decomp(w[length(minute) - 1], beta = beta, w.w = w.w)" Time="8.689" Script="0" Pos="NA,NA,NA,NA";
CF p108 p109
DF d80 p109
Data d81 "81-wt" Value="0";
DF p109 d81
Start p110 "110-if (j == feedingTime) {    w <- c(w, wt + foodWeight[z])} el" Value="if (j == feedingTime) {    w <- c(w, wt + foodWeight[z])} el" Time="8.703" Script="0" Pos="NA,NA,NA,NA";
CF p109 p110
DF d75 p110
DF d35 p110
DF d56 p110
DF d81 p110
DF d25 p110
DF d74 p110
Start p111 "111-if" Value="if" Time="8.779" Script="NA" Pos="NA";
CF p110 p111
Operation p112 "112-w <- c(w, wt)" Value="w <- c(w, wt)" Time="8.782" Script="0" Pos="NA,NA,NA,NA";
CF p111 p112
DF d36 p112
DF d56 p112
DF d81 p112
Snapshot d82 "82-w" Value="data/82-w.csv" Time="2017-03-28T10.58.53EDT";
DF p112 d82
Finish p113 "113-if" Value="if" Time="8.824" Script="NA" Pos="NA";
CF p112 p113
Finish p114 "114-if (j == feedingTime) {    w <- c(w, wt + foodWeight[z])} el" Value="if (j == feedingTime) {    w <- c(w, wt + foodWeight[z])} el" Time="8.826" Script="0" Pos="NA,NA,NA,NA";
CF p113 p114
Start p115 "115-n <- c(n, mineralization(x[length(minute) - 1], w[length(min" Value="n <- c(n, mineralization(x[length(minute) - 1], w[length(min" Time="8.83" Script="0" Pos="NA,NA,NA,NA";
CF p114 p115
DF d36 p115
DF d61 p115
DF d2 p115
DF d71 p115
DF d76 p115
DF d82 p115
Start p116 "116-mineralization(x[length(minute) - 1], w[length(minute)], c)" Value="mineralization(x[length(minute) - 1], w[length(minute)], c)" Time="8.9" Script="NA" Pos="NA";
CF p115 p116
Binding p117 "117-x  <-  x[length(minute) - 1]" Time="8.903" Script="NA" Pos="NA";
CF p116 p117
DF d71 p117
DF d76 p117
Data d83 "83-x" Value="0.201338570184857";
DF p117 d83
Binding p118 "118-w  <-  w[length(minute)]" Time="8.933" Script="NA" Pos="NA";
CF p117 p118
DF d82 p118
DF d76 p118
Data d84 "84-w" Value="0";
DF p118 d84
Binding p119 "119-c  <-  c" Time="8.964" Script="NA" Pos="NA";
CF p118 p119
DF d36 p119
Data d85 "85-c" Value="1";
DF p119 d85
Operation p120 "120-mineralization" Value="mineralization" Time="8.985" Script="NA" Pos="NA";
DF d2 p120
DF d83 p120
DF d84 p120
DF d85 p120
CF p119 p120
Data d86 "86-mineralization(x[length(minute)-1],w[length(minute)],c) return" Value="0";
Operation p121 "121-(w * x)/c" Value="(w * x)/c" Time="9.028" Script="1" Pos="13,5,13,13";
CF p120 p121
DF p121 d86
DF d84 p121
DF d83 p121
DF d85 p121
Finish p122 "122-mineralization(x[length(minute) - 1], w[length(minute)], c)" Value="mineralization(x[length(minute) - 1], w[length(minute)], c)" Time="9.056" Script="NA" Pos="NA";
CF p121 p122
Finish p123 "123-n <- c(n, mineralization(x[length(minute) - 1], w[length(min" Value="n <- c(n, mineralization(x[length(minute) - 1], w[length(min" Time="9.058" Script="0" Pos="NA,NA,NA,NA";
CF p122 p123
DF d86 p123
Snapshot d87 "87-n" Value="data/87-n.csv" Time="2017-03-28T10.58.54EDT";
DF p123 d87
Start p124 "124-a <- c(a, augmentation(n[length(n)], s, d, aMin, aMax))" Value="a <- c(a, augmentation(n[length(n)], s, d, aMin, aMax))" Time="9.153" Script="0" Pos="NA,NA,NA,NA";
CF p123 p124
DF d36 p124
DF d68 p124
DF d1 p124
DF d87 p124
DF d34 p124
DF d27 p124
DF d33 p124
DF d32 p124
Start p125 "125-augmentation(n[length(n)], s, d, aMin, aMax)" Value="augmentation(n[length(n)], s, d, aMin, aMax)" Time="9.26" Script="NA" Pos="NA";
CF p124 p125
Binding p126 "126-n  <-  n[length(n)]" Time="9.262" Script="NA" Pos="NA";
CF p125 p126
DF d87 p126
Data d88 "88-n" Value="0";
DF p126 d88
Binding p127 "127-s  <-  s" Time="9.284" Script="NA" Pos="NA";
CF p126 p127
DF d34 p127
Data d89 "89-s" Value="1";
DF p127 d89
Binding p128 "128-d  <-  d" Time="9.306" Script="NA" Pos="NA";
CF p127 p128
DF d27 p128
Data d90 "90-d" Value="5";
DF p128 d90
Binding p129 "129-aMin  <-  aMin" Time="9.327" Script="NA" Pos="NA";
CF p128 p129
DF d33 p129
Data d91 "91-aMin" Value="1";
DF p129 d91
Binding p130 "130-aMax  <-  aMax" Time="9.349" Script="NA" Pos="NA";
CF p129 p130
DF d32 p130
Data d92 "92-aMax" Value="2";
DF p130 d92
Operation p131 "131-augmentation" Value="augmentation" Time="9.371" Script="NA" Pos="NA";
DF d1 p131
DF d88 p131
DF d89 p131
DF d90 p131
DF d91 p131
DF d92 p131
CF p130 p131
Data d93 "93-augmentation(n[length(n)],s,d,aMin,aMax) return" Value="1.00669285092428";
Operation p132 "132-((aMax - aMin)/(1 + exp(-s * (n - d)))) + aMin" Value="((aMax - aMin)/(1 + exp(-s * (n - d)))) + aMin" Time="9.429" Script="1" Pos="NA,NA,NA,NA";
CF p131 p132
DF p132 d93
DF d92 p132
DF d91 p132
DF d89 p132
DF d88 p132
DF d90 p132
Finish p133 "133-augmentation(n[length(n)], s, d, aMin, aMax)" Value="augmentation(n[length(n)], s, d, aMin, aMax)" Time="9.478" Script="NA" Pos="NA";
CF p132 p133
Finish p134 "134-a <- c(a, augmentation(n[length(n)], s, d, aMin, aMax))" Value="a <- c(a, augmentation(n[length(n)], s, d, aMin, aMax))" Time="9.48" Script="0" Pos="NA,NA,NA,NA";
CF p133 p134
DF d93 p134
Snapshot d94 "94-a" Value="data/94-a.csv" Time="2017-03-28T10.58.54EDT";
DF p134 d94
Operation p135 "135-B <- c(B, a[length(minute)] * (w[length(minute)]/(k + w[leng" Value="B <- c(B, a[length(minute)] * (w[length(minute)]/(k + w[leng" Time="9.497" Script="0" Pos="NA,NA,NA,NA";
CF p134 p135
DF d36 p135
DF d69 p135
DF d94 p135
DF d76 p135
DF d82 p135
DF d28 p135
Snapshot d95 "95-B" Value="data/95-B.csv" Time="2017-03-28T10.58.54EDT";
DF p135 d95
Operation p136 "136-A <- c(A, a[length(minute)] * P[length(minute)])" Value="A <- c(A, a[length(minute)] * P[length(minute)])" Time="9.571" Script="0" Pos="NA,NA,NA,NA";
CF p135 p136
DF d36 p136
DF d70 p136
DF d94 p136
DF d76 p136
DF d55 p136
Snapshot d96 "96-A" Value="data/96-A.csv" Time="2017-03-28T10.58.54EDT";
DF p136 d96
Operation p137 "137-x <- c(x, A[length(minute)] - (m + B[length(minute)]))" Value="x <- c(x, A[length(minute)] - (m + B[length(minute)]))" Time="9.632" Script="0" Pos="NA,NA,NA,NA";
CF p136 p137
DF d36 p137
DF d71 p137
DF d96 p137
DF d76 p137
DF d31 p137
DF d95 p137
Snapshot d97 "97-x" Value="data/97-x.csv" Time="2017-03-28T10.58.54EDT";
DF p137 d97
Finish p138 "138-for loop" Value="for loop" Time="9.705" Script="NA" Pos="NA";
CF p137 p138
Incomplete p139 "139-Details Omitted" Value="Details Omitted" Time="10.006" Script="NA" Pos="NA";
CF p138 p139
Finish p140 "140-for (j in 1:1440) {    if (verbose) {        print(c(z, j, m" Value="for (j in 1:1440) {    if (verbose) {        print(c(z, j, m" Time="10.009" Script="0" Pos="NA,NA,NA,NA";
CF p139 p140
Snapshot d98 "98-minute" Value="data/98-minute-PARTIAL.csv" Time="2017-03-28T10.58.55EDT";
DF p140 d98
Data d99 "99-wt" Value="0";
DF p140 d99
Snapshot d100 "100-w" Value="data/100-w-PARTIAL.csv" Time="2017-03-28T10.58.55EDT";
DF p140 d100
Snapshot d101 "101-n" Value="data/101-n-PARTIAL.csv" Time="2017-03-28T10.58.55EDT";
DF p140 d101
Snapshot d102 "102-a" Value="data/102-a-PARTIAL.csv" Time="2017-03-28T10.58.55EDT";
DF p140 d102
Snapshot d103 "103-B" Value="data/103-B-PARTIAL.csv" Time="2017-03-28T10.58.55EDT";
DF p140 d103
Snapshot d104 "104-A" Value="data/104-A-PARTIAL.csv" Time="2017-03-28T10.58.55EDT";
DF p140 d104
Snapshot d105 "105-x" Value="data/105-x-PARTIAL.csv" Time="2017-03-28T10.58.55EDT";
DF p140 d105
Finish p141 "141-for loop" Value="for loop" Time="10.096" Script="NA" Pos="NA";
CF p140 p141
Incomplete p142 "142-Details Omitted" Value="Details Omitted" Time="10.796" Script="NA" Pos="NA";
CF p141 p142
Finish p143 "143-for (z in 1:days) {    for (j in 1:1440) {        if (verbos" Value="for (z in 1:days) {    for (j in 1:1440) {        if (verbos" Time="10.8" Script="0" Pos="18,1,18,3";
CF p142 p143
Snapshot d106 "106-minute" Value="data/106-minute-PARTIAL.csv" Time="2017-03-28T10.58.56EDT";
DF p143 d106
Snapshot d107 "107-n" Value="data/107-n-PARTIAL.csv" Time="2017-03-28T10.58.56EDT";
DF p143 d107
Snapshot d108 "108-a" Value="data/108-a-PARTIAL.csv" Time="2017-03-28T10.58.56EDT";
DF p143 d108
Snapshot d109 "109-B" Value="data/109-B-PARTIAL.csv" Time="2017-03-28T10.58.56EDT";
DF p143 d109
Snapshot d110 "110-A" Value="data/110-A-PARTIAL.csv" Time="2017-03-28T10.58.56EDT";
DF p143 d110
Snapshot d111 "111-x" Value="data/111-x-PARTIAL.csv" Time="2017-03-28T10.58.56EDT";
DF p143 d111
Data d112 "112-wt" Value="0.000682328052756326";
DF p143 d112
Snapshot d113 "113-w" Value="data/113-w-PARTIAL.csv" Time="2017-03-28T10.58.56EDT";
DF p143 d113
Operation p144 "144-minute <- minute[1:length(P)]" Value="minute <- minute[1:length(P)]" Time="10.882" Script="0" Pos="18,5,18,6";
CF p143 p144
DF d106 p144
DF d55 p144
Snapshot d114 "114-minute" Value="data/114-minute-PARTIAL.csv" Time="2017-03-28T10.58.56EDT";
DF p144 d114
Operation p145 "145-A <- A[1:length(P)]" Value="A <- A[1:length(P)]" Time="10.937" Script="0" Pos="19,1,19,9";
CF p144 p145
DF d110 p145
DF d55 p145
Snapshot d115 "115-A" Value="data/115-A-PARTIAL.csv" Time="2017-03-28T10.58.56EDT";
DF p145 d115
Operation p146 "146-B <- B[1:length(P)]" Value="B <- B[1:length(P)]" Time="10.984" Script="0" Pos="19,11,19,15";
CF p145 p146
DF d109 p146
DF d55 p146
Snapshot d116 "116-B" Value="data/116-B-PARTIAL.csv" Time="2017-03-28T10.58.56EDT";
DF p146 d116
Operation p147 "147-n <- n[1:length(P)]" Value="n <- n[1:length(P)]" Time="11.029" Script="0" Pos="20,1,20,7";
CF p146 p147
DF d107 p147
DF d55 p147
Snapshot d117 "117-n" Value="data/117-n-PARTIAL.csv" Time="2017-03-28T10.58.56EDT";
DF p147 d117
Operation p148 "148-a <- a[1:length(P)]" Value="a <- a[1:length(P)]" Time="11.074" Script="0" Pos="20,9,20,13";
CF p147 p148
DF d108 p148
DF d55 p148
Snapshot d118 "118-a" Value="data/118-a-PARTIAL.csv" Time="2017-03-28T10.58.56EDT";
DF p148 d118
Operation p149 "149-x <- x[1:length(P)]" Value="x <- x[1:length(P)]" Time="11.122" Script="0" Pos="21,1,21,14";
CF p148 p149
DF d111 p149
DF d55 p149
Snapshot d119 "119-x" Value="data/119-x-PARTIAL.csv" Time="2017-03-28T10.58.56EDT";
DF p149 d119
Operation p150 "150-w <- w[1:length(P)]" Value="w <- w[1:length(P)]" Time="11.171" Script="0" Pos="21,18,21,22";
CF p149 p150
DF d113 p150
DF d55 p150
Snapshot d120 "120-w" Value="data/120-w-PARTIAL.csv" Time="2017-03-28T10.58.56EDT";
DF p150 d120
Operation p151 "151-data <- data.frame(minute, x, P, A, B, w, n, a)" Value="data <- data.frame(minute, x, P, A, B, w, n, a)" Time="11.221" Script="0" Pos="22,1,22,9";
CF p150 p151
DF d114 p151
DF d119 p151
DF d55 p151
DF d115 p151
DF d116 p151
DF d120 p151
DF d117 p151
DF d118 p151
Snapshot d121 "121-data" Value="data/121-data-PARTIAL.csv" Time="2017-03-28T10.58.56EDT";
DF p151 d121
Operation p152 "152-colnames(data) <- c(\"Minute\", \"Oxygen\", \"PAR\", \"Photosynthes" Value="colnames(data) <- c(\"Minute\", \"Oxygen\", \"PAR\", \"Photosynthes" Time="11.326" Script="0" Pos="22,13,22,13";
CF p151 p152
DF d121 p152
DF d36 p152
Snapshot d122 "122-data" Value="data/122-data-PARTIAL.csv" Time="2017-03-28T10.58.56EDT";
DF p152 d122
Operation p153 "153-return(data)" Value="return(data)" Time="11.364" Script="0" Pos="24,5,26,5";
CF p152 p153
DF d122 p153
Finish p154 "154-unpack.R" Value="unpack.R" Time="11.395" Script="NA" Pos="NA";
CF p153 p154

